PORT=8085
DB_HOST=wang_inmuebles.mssql.somee.com
DB_USER=aresJudda_SQLLogin_1
DB_PASSWORD=hk3gfju5zn
DB_NAME=wang_inmuebles
DB_PORT=1433
JWT_SECRET=tu_clave_secreta
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=otra_clave_mas_segura
JWT_REFRESH_EXPIRES_IN=7d
                    